{
  "name": "auto-post",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gerador de posts e carrosséis para Instagram (React + Konva)",
  "scripts": {
    "dev": "concurrently -n vite,api -c blue,green \"vite\" \"node dev-server.js\"",
    "dev:web": "vite",
    "dev:api": "node dev-server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "konva": "^9.3.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "vite": "^5.4.11"
  }
}
